# Azure Environment Configuration
# This file contains the environment variables needed for Azure deployment

# Zoho OAuth Configuration
ZOHO_CLIENT_ID=your_zoho_client_id_here
ZOHO_CLIENT_SECRET=your_zoho_client_secret_here
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token_here

# Server Configuration
PORT=8080
NODE_ENV=production
LOG_LEVEL=info

# Azure App Service Configuration
WEBSITE_NODE_DEFAULT_VERSION=18.17.0
WEBSITE_RUN_FROM_PACKAGE=1

# Security Configuration
WEBSITE_LOAD_CERTIFICATES=*

# Performance Configuration
WEBSITE_ENABLE_SYNC_UPDATE_SITE=true
