# Zoho API Credentials - Secure Storage
# =====================================

# SELF-CLIENT CREDENTIALS (Currently Working)
# ==========================================
SELF_CLIENT_ID=1000.8M3XLYNUNNOYDOW877VN684JN38XMS
SELF_CLIENT_SECRET=ca6c3b8395c3c59f6e41f407fba2ffd89b6dbd6e21
SELF_CLIENT_REFRESH_TOKEN=1000.0b0df64bcb99ebccc9c9906d8c598836.91927c8731df6ad3e129888a30433fbf

# SERVER-CLIENT CREDENTIALS (For Future Use)
# ==========================================
SERVER_CLIENT_ID=1000.YGDJ730H28KEGG5PU7O9NFKY5BQWTN
SERVER_CLIENT_SECRET=399a8ff39ae8ca478c91b8d71466aae422d60e1e72
SERVER_CLIENT_REFRESH_TOKEN=1000.dd84c2eb3b72ec3dfd9ef4f1ca28565a.12c29bbca3b8ab2cca968c88b5efd42a

# SERVER-CLIENT AUTHORIZATION URL (For Future Token Generation):
# ==============================================================
SERVER_CLIENT_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth?scope=ZohoBigin.modules.ALL,ZohoBigin.modules.READ,ZohoBigin.modules.WRITE,ZohoBigin.users.ALL&client_id=1000.YGDJ730H28KEGG5PU7O9NFKY5BQWTN&response_type=code&redirect_uri=https://bigin-webhook-server.azurewebsites.net/oauth/callback&access_type=offline

# TO GET SERVER-CLIENT REFRESH TOKEN (Future Reference):
# =====================================================
# 1. Use the authorization URL above
# 2. Complete OAuth flow to get authorization code
# 3. Exchange code for refresh token using token-exchange.js
# 4. Update this file: SERVER_CLIENT_REFRESH_TOKEN=your_token_here
# 5. Test with: node token-exchange.js YOUR_REFRESH_TOKEN

# NOTES:
# ======
# - Self-Client mode is currently working and tested
# - Server-Client mode needs refresh token exchange
# - Both can be used by switching environment variables
# - Current system uses Self-Client credentials
