# Zoho API Credentials - Secure Storage
# =====================================

# SELF-CLIENT CREDENTIALS (Currently Working)
# ==========================================
SELF_CLIENT_ID=1000.8M3XLYNUNNOYDOW877VN684JN38XMS
SELF_CLIENT_SECRET=ca6c3b8395c3c59f6e41f407fba2ffd89b6dbd6e21
SELF_CLIENT_REFRESH_TOKEN=1000.0b0df64bcb99ebccc9c9906d8c598836.91927c8731df6ad3e129888a30433fbf

# SERVER-CLIENT CREDENTIALS (For Future Use)
# ==========================================
SERVER_CLIENT_ID=1000.YGDJ730H28KEGG5PU7O9NFKY5BQWTN
SERVER_CLIENT_SECRET=399a8ff39ae8ca478c91b8d71466aae422d60e1e72
SERVER_CLIENT_REFRESH_TOKEN=NEEDS_AUTHORIZATION_CODE_EXCHANGE

# TO GET SERVER-CLIENT REFRESH TOKEN:
# ==================================
# 1. Use token-exchange.js script
# 2. Get authorization code from Zoho API Console
# 3. Run: node token-exchange.js
# 4. Update this file with the refresh token

# NOTES:
# ======
# - Self-Client mode is currently working and tested
# - Server-Client mode needs refresh token exchange
# - Both can be used by switching environment variables
# - Current system uses Self-Client credentials
