# Zoho API Credentials - Secure Storage
# =====================================

# SELF-CLIENT CREDENTIALS (Currently Working)
# ==========================================
SELF_CLIENT_ID=1000.8M3XLYNUNNOYDOW877VN684JN38XMS
SELF_CLIENT_SECRET=ca6c3b8395c3c59f6e41f407fba2ffd89b6dbd6e21
SELF_CLIENT_REFRESH_TOKEN=1000.0b0df64bcb99ebccc9c9906d8c598836.91927c8731df6ad3e129888a30433fbf

# SERVER-CLIENT CREDENTIALS (For Future Use)
# ==========================================
SERVER_CLIENT_ID=1000.YGDJ730H28KEGG5PU7O9NFKY5BQWTN
SERVER_CLIENT_SECRET=399a8ff39ae8ca478c91b8d71466aae422d60e1e72
SERVER_CLIENT_REFRESH_TOKEN=NEEDS_REFRESH_TOKEN_GENERATION

# TO GET SERVER-CLIENT REFRESH TOKEN:
# ==================================
# 1. Go to https://api-console.zoho.com/
# 2. Select your Server-Client app
# 3. Click "Generate Refresh Token"
# 4. Provide redirect URL when prompted
# 5. Copy the generated refresh token
# 6. Update this file: SERVER_CLIENT_REFRESH_TOKEN=your_token_here
# 7. Test with: node token-exchange.js YOUR_REFRESH_TOKEN

# NOTES:
# ======
# - Self-Client mode is currently working and tested
# - Server-Client mode needs refresh token exchange
# - Both can be used by switching environment variables
# - Current system uses Self-Client credentials
