2025-10-28T06:46:29  Fetching changes.
2025-10-28T06:46:29    Starting  LocalZipHandler
2025-10-28T06:46:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c8931b52-8647-44da-b110-2782e4c84ce7.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-28T06:46:33  Updating submodules.
2025-10-28T06:46:33  Preparing deployment for commit id 'd093e2e6-a'.
2025-10-28T06:46:33  PreDeployment: context.CleanOutputPath False
2025-10-28T06:46:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-28T06:46:34  Running build. Project type: OneDeploy
2025-10-28T06:46:34  Copying the manifest
2025-10-28T06:46:34  Running deployment command...
2025-10-28T06:46:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-28T06:46:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-28T06:46:34    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-28T06:46:35    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d093e2e6-ae74-451d-b45e-f1220fb03af4/manifest
2025-10-28T06:46:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-28T06:46:35    Creating a list of all files at /tmp//filelist.txt
2025-10-28T06:46:35    No directory to exclude.
2025-10-28T06:46:35    Created /tmp//filelist.txt. Total number of files to be synced = 11.
2025-10-28T06:46:35    Created batches from the list of files. Processing 2 files in each thread
2025-10-28T06:46:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T06:46:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
2025-10-28T06:46:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T06:46:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
2025-10-28T06:46:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T06:46:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
2025-10-28T06:46:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T06:46:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
2025-10-28T06:46:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T06:46:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
2025-10-28T06:46:36    
2025-10-28T06:46:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:36    Number of files: 2 (reg: 2)
2025-10-28T06:46:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    Number of created files: 0
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    Number of deleted files: 0
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
2025-10-28T06:46:37    Number of regular files transferred: 0
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
2025-10-28T06:46:37    Total file size: 21.31K bytes
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    Total transferred file size: 0 bytes
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
2025-10-28T06:46:37    Literal data: 0 bytes
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    Matched data: 0 bytes
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
2025-10-28T06:46:37    File list size: 0
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
2025-10-28T06:46:37    File list generation time: 0.001 seconds
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    File list transfer time: 0.000 seconds
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
2025-10-28T06:46:37    Total bytes sent: 152
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
2025-10-28T06:46:37    Total bytes received: 15
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
2025-10-28T06:46:37    sent 152 bytes  received 15 bytes  111.33 bytes/sec
2025-10-28T06:46:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
2025-10-28T06:46:37    total size is 21.31K  speedup is 127.60
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    
2025-10-28T06:46:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    Number of created files: 0
rs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-28T06:46:37    Number of deleted files: 0
2025-10-28T06:46:37    Number of regular files transferred: 0
2025-10-28T06:46:37    Total file size: 30.62K bytes
2025-10-28T06:46:37    Total transferred file size: 0 bytes
2025-10-28T06:46:37    Literal data: 0 bytes
2025-10-28T06:46:37    Matched data: 0 bytes
2025-10-28T06:46:37    File list size: 0
2025-10-28T06:46:37    File list generation time: 0.116 seconds
2025-10-28T06:46:37    File list transfer time: 0.000 seconds
2025-10-28T06:46:37    Total bytes sent: 152
2025-10-28T06:46:38    Total bytes received: 15
2025-10-28T06:46:38    
2025-10-28T06:46:38    sent 152 bytes  received 15 bytes  111.33 bytes/sec
2025-10-28T06:46:38    total size is 30.62K  speedup is 183.35
2025-10-28T06:46:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-28T06:46:38    
2025-10-28T06:46:38    Number of files: 2 (reg: 2)
2025-10-28T06:46:38    Number of created files: 0
2025-10-28T06:46:38    Number of deleted files: 0
2025-10-28T06:46:38    Number of regular files transferred: 0
2025-10-28T06:46:38    Total file size: 15.44K bytes
2025-10-28T06:46:38    Total transferred file size: 0 bytes
2025-10-28T06:46:38    Literal data: 0 bytes
2025-10-28T06:46:38    Matched data: 0 bytes
2025-10-28T06:46:38    File list size: 0
2025-10-28T06:46:38    File list generation time: 0.001 seconds
2025-10-28T06:46:38    File list transfer time: 0.000 seconds
2025-10-28T06:46:38    Total bytes sent: 146
2025-10-28T06:46:38    Total bytes received: 15
2025-10-28T06:46:38    
2025-10-28T06:46:38    sent 146 bytes  received 15 bytes  107.33 bytes/sec
2025-10-28T06:46:38    total size is 15.44K  speedup is 95.90
2025-10-28T06:46:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-28T06:46:38    
2025-10-28T06:46:38    Number of files: 1 (reg: 1)
2025-10-28T06:46:38    Number of created files: 0
2025-10-28T06:46:38    Number of deleted files: 0
2025-10-28T06:46:38    Number of regular files transferred: 0
2025-10-28T06:46:38    Total file size: 1.11K bytes
2025-10-28T06:46:38    Total transferred file size: 0 bytes
2025-10-28T06:46:38    Literal data: 0 bytes
2025-10-28T06:46:38    Matched data: 0 bytes
2025-10-28T06:46:38    File list size: 0
2025-10-28T06:46:38    File list generation time: 0.075 seconds
2025-10-28T06:46:38    File list transfer time: 0.000 seconds
2025-10-28T06:46:38    Total bytes sent: 117
2025-10-28T06:46:38    Total bytes received: 19
2025-10-28T06:46:38    
2025-10-28T06:46:38    sent 117 bytes  received 19 bytes  90.67 bytes/sec
2025-10-28T06:46:38    total size is 1.11K  speedup is 8.14
2025-10-28T06:46:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-28T06:46:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-28T06:46:38    
2025-10-28T06:46:38    Number of files: 2 (reg: 2)
2025-10-28T06:46:38    Number of created files: 0
2025-10-28T06:46:38    Number of deleted files: 0
2025-10-28T06:46:38    Number of regular files transferred: 0
2025-10-28T06:46:38    Total file size: 13.63K bytes
2025-10-28T06:46:38    Total transferred file size: 0 bytes
2025-10-28T06:46:38    Literal data: 0 bytes
2025-10-28T06:46:38    Matched data: 0 bytes
2025-10-28T06:46:38    File list size: 0
2025-10-28T06:46:38    File list generation time: 0.134 seconds
2025-10-28T06:46:38    File list transfer time: 0.000 seconds
2025-10-28T06:46:38    Total bytes sent: 163
2025-10-28T06:46:38    Total bytes received: 12
2025-10-28T06:46:39    
2025-10-28T06:46:39    sent 163 bytes  received 12 bytes  116.67 bytes/sec
2025-10-28T06:46:39    total size is 13.63K  speedup is 77.89
2025-10-28T06:46:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-28T06:46:39    
2025-10-28T06:46:39    Number of files: 2 (reg: 2)
2025-10-28T06:46:39    Number of created files: 0
2025-10-28T06:46:39    Number of deleted files: 0
2025-10-28T06:46:39    Number of regular files transferred: 0
2025-10-28T06:46:39    Total file size: 22.09K bytes
2025-10-28T06:46:39    Total transferred file size: 0 bytes
2025-10-28T06:46:39    Literal data: 0 bytes
2025-10-28T06:46:39    Matched data: 0 bytes
2025-10-28T06:46:39    File list size: 0
2025-10-28T06:46:39    File list generation time: 0.154 seconds
2025-10-28T06:46:39    File list transfer time: 0.000 seconds
2025-10-28T06:46:39    Total bytes sent: 161
2025-10-28T06:46:39    Total bytes received: 12
2025-10-28T06:46:39    
2025-10-28T06:46:39    sent 161 bytes  received 12 bytes  115.33 bytes/sec
2025-10-28T06:46:39    total size is 22.09K  speedup is 127.67
2025-10-28T06:46:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-28T06:46:39    
2025-10-28T06:46:39    Number of files: 2 (reg: 2)
2025-10-28T06:46:39    Number of created files: 0
2025-10-28T06:46:40    Number of deleted files: 0
2025-10-28T06:46:40    Number of regular files transferred: 0
2025-10-28T06:46:40    Total file size: 15.44K bytes
2025-10-28T06:46:40    Total transferred file size: 0 bytes
2025-10-28T06:46:40    Literal data: 0 bytes
2025-10-28T06:46:40    Matched data: 0 bytes
2025-10-28T06:46:40    File list size: 0
2025-10-28T06:46:40    File list generation time: 0.001 seconds
2025-10-28T06:46:40    File list transfer time: 0.000 seconds
2025-10-28T06:46:40    Total bytes sent: 146
2025-10-28T06:46:40    Total bytes received: 15
2025-10-28T06:46:40    
2025-10-28T06:46:40    sent 146 bytes  received 15 bytes  322.00 bytes/sec
2025-10-28T06:46:40    total size is 15.44K  speedup is 95.90
2025-10-28T06:46:40    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-28T06:46:40    
2025-10-28T06:46:40    Number of files: 2 (reg: 2)
2025-10-28T06:46:40    Number of created files: 0
2025-10-28T06:46:40    Number of deleted files: 0
2025-10-28T06:46:40    Number of regular files transferred: 0
2025-10-28T06:46:40    Total file size: 13.63K bytes
2025-10-28T06:46:40    Total transferred file size: 0 bytes
2025-10-28T06:46:40    Literal data: 0 bytes
2025-10-28T06:46:40    Matched data: 0 bytes
2025-10-28T06:46:40    File list size: 0
2025-10-28T06:46:40    File list generation time: 0.001 seconds
2025-10-28T06:46:40    File list transfer time: 0.000 seconds
2025-10-28T06:46:40    Total bytes sent: 163
2025-10-28T06:46:40    Total bytes received: 12
2025-10-28T06:46:40    
2025-10-28T06:46:40    sent 163 bytes  received 12 bytes  350.00 bytes/sec
2025-10-28T06:46:40    total size is 13.63K  speedup is 77.89
2025-10-28T06:46:40    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-28T06:46:40    
2025-10-28T06:46:40    Number of files: 2 (reg: 2)
2025-10-28T06:46:40    Number of created files: 0
2025-10-28T06:46:40    Number of deleted files: 0
2025-10-28T06:46:40    Number of regular files transferred: 0
2025-10-28T06:46:40    Total file size: 30.62K bytes
2025-10-28T06:46:40    Total transferred file size: 0 bytes
2025-10-28T06:46:40    Literal data: 0 bytes
2025-10-28T06:46:40    Matched data: 0 bytes
2025-10-28T06:46:40    File list size: 0
2025-10-28T06:46:40    File list generation time: 0.001 seconds
2025-10-28T06:46:40    File list transfer time: 0.000 seconds
2025-10-28T06:46:40    Total bytes sent: 152
2025-10-28T06:46:41    Total bytes received: 15
2025-10-28T06:46:41    
2025-10-28T06:46:41    sent 152 bytes  received 15 bytes  334.00 bytes/sec
2025-10-28T06:46:41    total size is 30.62K  speedup is 183.35
2025-10-28T06:46:41    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-10-28T06:46:41    
2025-10-28T06:46:41    Number of files: 2 (reg: 2)
2025-10-28T06:46:41    Number of created files: 0
2025-10-28T06:46:41    Number of deleted files: 0
2025-10-28T06:46:41    Number of regular files transferred: 0
2025-10-28T06:46:41    Total file size: 21.31K bytes
2025-10-28T06:46:41    Total transferred file size: 0 bytes
2025-10-28T06:46:41    Literal data: 0 bytes
2025-10-28T06:46:41    Matched data: 0 bytes
2025-10-28T06:46:41    File list size: 0
2025-10-28T06:46:41    File list generation time: 0.119 seconds
2025-10-28T06:46:41    File list transfer time: 0.000 seconds
2025-10-28T06:46:41    Total bytes sent: 152
2025-10-28T06:46:41    Total bytes received: 15
2025-10-28T06:46:41    
2025-10-28T06:46:41    sent 152 bytes  received 15 bytes  334.00 bytes/sec
2025-10-28T06:46:41    total size is 21.31K  speedup is 127.60
2025-10-28T06:46:41    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-28T06:46:41    
2025-10-28T06:46:41    Number of files: 2 (reg: 2)
2025-10-28T06:46:41    Number of created files: 0
2025-10-28T06:46:41    Number of deleted files: 0
2025-10-28T06:46:41    Number of regular files transferred: 0
2025-10-28T06:46:41    Total file size: 22.09K bytes
2025-10-28T06:46:42    Total transferred file size: 0 bytes
2025-10-28T06:46:42    Literal data: 0 bytes
2025-10-28T06:46:42    Matched data: 0 bytes
2025-10-28T06:46:42    File list size: 0
2025-10-28T06:46:42    File list generation time: 0.001 seconds
2025-10-28T06:46:42    File list transfer time: 0.000 seconds
2025-10-28T06:46:42    Total bytes sent: 161
2025-10-28T06:46:42    Total bytes received: 12
2025-10-28T06:46:42    
2025-10-28T06:46:42    sent 161 bytes  received 12 bytes  346.00 bytes/sec
2025-10-28T06:46:42    total size is 22.09K  speedup is 127.67
2025-10-28T06:46:42    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-28T06:46:42    An error has occurred during web site deployment.
2025-10-28T06:46:42    Rsync failed in 2 seconds
2025-10-28T06:46:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-28T06:46:42  
2025-10-28T06:46:42  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d093e2e6-ae74-451d-b45e-f1220fb03af4/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 11.
Created batches from the list of files. Processing 2 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 21.31K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 152
Total bytes received: 15

sent 152 bytes  received 15 bytes  111.33 bytes/sec
total size is 21.31K  speedup is 127.60

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 30.62K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.116 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 152
Total bytes received: 15

sent 152 bytes  received 15 bytes  111.33 bytes/sec
total size is 30.62K  speedup is 183.35
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 15.44K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 146
Total bytes received: 15

sent 146 bytes  received 15 bytes  107.33 bytes/sec
total size is 15.44K  speedup is 95.90
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.075 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 117
Total bytes received: 19

sent 117 bytes  received 19 bytes  90.67 bytes/sec
total size is 1.11K  speedup is 8.14
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 13.63K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.134 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 163
Total bytes received: 12

sent 163 bytes  received 12 bytes  116.67 bytes/sec
total size is 13.63K  speedup is 77.89
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 22.09K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.154 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 161
Total bytes received: 12

sent 161 bytes  received 12 bytes  115.33 bytes/sec
total size is 22.09K  speedup is 127.67
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 15.44K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 146
Total bytes received: 15

sent 146 bytes  received 15 bytes  322.00 bytes/sec
total size is 15.44K  speedup is 95.90
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 13.63K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 163
Total bytes received: 12

sent 163 bytes  received 12 bytes  350.00 bytes/sec
total size is 13.63K  speedup is 77.89
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 30.62K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 152
Total bytes received: 15

sent 152 bytes  received 15 bytes  334.00 bytes/sec
total size is 30.62K  speedup is 183.35
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 21.31K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.119 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 152
Total bytes received: 15

sent 152 bytes  received 15 bytes  334.00 bytes/sec
total size is 21.31K  speedup is 127.60
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 22.09K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 161
Total bytes received: 12

sent 161 bytes  received 12 bytes  346.00 bytes/sec
total size is 22.09K  speedup is 127.67
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\DataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\ConfigManager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\SimpleDataProcessor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\ZohoCRMClient.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\rules.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/processors\EnhancedDataProcessorV2.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-10-28T06:46:42  Incrementally deploying to /home/site/wwwroot
2025-10-28T06:46:43  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
